hostname=mysql-technical-test.cq5i4y35n9gg.eu-west-1.rds.amazonaws.com
username=technical_test
password=HopefullyProspectiveDevsDontBreakMe
database=foodmart
pay_type=Monthly
education_level=Graduate Degree
department=11
